<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="PIC"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PIC">
    <a name="circuit" val="PIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="297" stroke="#000000" stroke-width="2" width="180" x="91" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="474">RC3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="454">RC2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="434">RC1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="415">RC0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="395">RA6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="374">RA7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="356">Vss</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="113" y="336">RA5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="315">RA4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="294">RA3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="275">RA2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="256">RA1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="234">RA0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="213">MCLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="475">RC4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="455">RC5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="434">RC6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="415">RC7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="246" y="395">Vss</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="376">Vdd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="355">RB0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="335">RB1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="316">RB2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="295">RB3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="276">RB4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="256">RB5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="250" y="236">RB6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="215">RB7</text>
      <path d="M169,192 Q181,213 193,191" fill="none" stroke="#000000"/>
      <circ-port height="10" pin="120,300" width="10" x="265" y="245"/>
      <circ-port height="10" pin="130,310" width="10" x="265" y="265"/>
      <circ-port height="10" pin="120,310" width="10" x="265" y="285"/>
      <circ-port height="10" pin="110,310" width="10" x="265" y="305"/>
      <circ-port height="10" pin="110,300" width="10" x="265" y="325"/>
      <circ-port height="10" pin="110,290" width="10" x="265" y="345"/>
      <circ-port height="10" pin="120,290" width="10" x="265" y="365"/>
      <circ-port height="10" pin="130,290" width="10" x="265" y="385"/>
      <circ-port height="10" pin="130,300" width="10" x="265" y="405"/>
      <circ-port height="10" pin="140,320" width="10" x="265" y="425"/>
      <circ-port height="10" pin="130,320" width="10" x="265" y="445"/>
      <circ-port height="10" pin="120,320" width="10" x="265" y="465"/>
      <circ-port height="10" pin="110,320" width="10" x="85" y="205"/>
      <circ-port height="10" pin="100,320" width="10" x="85" y="225"/>
      <circ-port height="10" pin="100,310" width="10" x="85" y="245"/>
      <circ-port height="10" pin="100,300" width="10" x="85" y="265"/>
      <circ-port height="10" pin="100,290" width="10" x="85" y="285"/>
      <circ-port height="10" pin="100,280" width="10" x="85" y="305"/>
      <circ-port height="10" pin="110,280" width="10" x="85" y="325"/>
      <circ-port height="10" pin="120,280" width="10" x="85" y="345"/>
      <circ-port height="10" pin="130,280" width="10" x="85" y="365"/>
      <circ-port height="10" pin="140,280" width="10" x="85" y="385"/>
      <circ-port height="10" pin="140,290" width="10" x="85" y="405"/>
      <circ-port height="10" pin="140,300" width="10" x="85" y="425"/>
      <circ-port height="10" pin="140,310" width="10" x="85" y="445"/>
      <circ-port height="10" pin="150,330" width="10" x="85" y="465"/>
      <circ-port height="10" pin="150,340" width="10" x="265" y="205"/>
      <circ-port height="10" pin="140,340" width="10" x="265" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="187"/>
    </appear>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Capacitor">
    <a name="circuit" val="Capacitor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="64">+</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">C</text>
      <circ-port height="10" pin="130,250" width="10" x="75" y="55"/>
      <circ-port height="10" pin="130,310" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Resistance">
    <a name="circuit" val="Resistance"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="64">R</text>
      <circ-port height="10" pin="70,150" width="10" x="45" y="55"/>
      <circ-port height="10" pin="110,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Switch">
    <a name="circuit" val="Switch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="65">SW</text>
      <circ-port height="10" pin="100,180" width="10" x="45" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LED">
    <a name="circuit" val="LED"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="77">+</text>
      <ellipse cx="70.5" cy="60.5" fill="#ff0008" rx="8.5" ry="8.5" stroke="none"/>
      <circ-port height="10" pin="150,270" width="10" x="45" y="55"/>
      <circ-port height="10" pin="200,330" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MOS">
    <a name="circuit" val="MOS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="84">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="68">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="100">S</text>
      <circ-port height="10" pin="120,220" width="10" x="75" y="105"/>
      <circ-port height="10" pin="300,280" width="10" x="75" y="45"/>
      <circ-port height="10" pin="120,320" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Relay">
    <a name="circuit" val="Relay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="50" x="50" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="144">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="125">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="104">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="85">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="85">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="104">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="125">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="143">16</text>
      <rect height="3" stroke="none" width="17" x="66" y="138"/>
      <circ-port height="10" pin="110,200" width="10" x="95" y="75"/>
      <circ-port height="10" pin="120,200" width="10" x="95" y="95"/>
      <circ-port height="10" pin="110,210" width="10" x="95" y="115"/>
      <circ-port height="10" pin="120,210" width="10" x="45" y="75"/>
      <circ-port height="10" pin="110,220" width="10" x="45" y="95"/>
      <circ-port height="10" pin="120,220" width="10" x="45" y="115"/>
      <circ-port height="10" pin="130,220" width="10" x="45" y="135"/>
      <circ-port height="10" pin="140,230" width="10" x="95" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Motor">
    <a name="circuit" val="Motor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <ellipse cx="80.0" cy="70.5" fill="#ffffff" rx="24.0" ry="24.5" stroke="#000000"/>
      <circ-port height="10" pin="140,270" width="10" x="45" y="65"/>
      <circ-port height="10" pin="170,310" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1200,50)" to="(1200,260)"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(980,100)" to="(980,110)"/>
    <wire from="(240,70)" to="(300,70)"/>
    <wire from="(1020,50)" to="(1020,120)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(700,50)" to="(700,120)"/>
    <wire from="(610,210)" to="(610,470)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(730,570)" to="(730,600)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(980,350)" to="(1020,350)"/>
    <wire from="(240,220)" to="(600,220)"/>
    <wire from="(320,490)" to="(360,490)"/>
    <wire from="(300,410)" to="(300,500)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(880,50)" to="(880,260)"/>
    <wire from="(730,50)" to="(880,50)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(1050,50)" to="(1200,50)"/>
    <wire from="(260,210)" to="(610,210)"/>
    <wire from="(80,50)" to="(80,280)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(920,420)" to="(950,420)"/>
    <wire from="(750,360)" to="(840,360)"/>
    <wire from="(50,310)" to="(130,310)"/>
    <wire from="(660,570)" to="(730,570)"/>
    <wire from="(660,450)" to="(660,570)"/>
    <wire from="(340,480)" to="(420,480)"/>
    <wire from="(980,570)" to="(1050,570)"/>
    <wire from="(1070,360)" to="(1160,360)"/>
    <wire from="(980,450)" to="(980,570)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(600,220)" to="(600,420)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(450,570)" to="(510,570)"/>
    <wire from="(900,20)" to="(900,610)"/>
    <wire from="(580,20)" to="(580,610)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(130,310)" to="(130,510)"/>
    <wire from="(730,570)" to="(980,570)"/>
    <wire from="(1090,260)" to="(1090,290)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(360,490)" to="(360,510)"/>
    <wire from="(880,50)" to="(980,50)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(560,50)" to="(660,50)"/>
    <wire from="(770,260)" to="(770,290)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(1090,340)" to="(1090,350)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(50,280)" to="(80,280)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(260,410)" to="(260,570)"/>
    <wire from="(980,350)" to="(980,390)"/>
    <wire from="(700,50)" to="(730,50)"/>
    <wire from="(930,470)" to="(1020,470)"/>
    <wire from="(1020,280)" to="(1110,280)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(930,180)" to="(930,470)"/>
    <wire from="(1050,380)" to="(1050,440)"/>
    <wire from="(1020,50)" to="(1050,50)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(610,470)" to="(700,470)"/>
    <wire from="(130,70)" to="(130,310)"/>
    <wire from="(730,380)" to="(730,440)"/>
    <wire from="(1050,340)" to="(1050,380)"/>
    <wire from="(300,550)" to="(360,550)"/>
    <wire from="(1090,260)" to="(1200,260)"/>
    <wire from="(510,50)" to="(510,310)"/>
    <wire from="(1020,140)" to="(1020,280)"/>
    <wire from="(700,140)" to="(700,280)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(730,500)" to="(730,570)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(390,490)" to="(390,510)"/>
    <wire from="(660,50)" to="(700,50)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(1050,500)" to="(1050,570)"/>
    <wire from="(980,50)" to="(1020,50)"/>
    <wire from="(420,480)" to="(420,510)"/>
    <wire from="(770,260)" to="(880,260)"/>
    <wire from="(510,340)" to="(510,570)"/>
    <wire from="(510,570)" to="(660,570)"/>
    <wire from="(300,500)" to="(330,500)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(920,190)" to="(920,420)"/>
    <wire from="(400,180)" to="(930,180)"/>
    <wire from="(790,380)" to="(880,380)"/>
    <wire from="(700,350)" to="(770,350)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(1020,350)" to="(1090,350)"/>
    <wire from="(1110,380)" to="(1200,380)"/>
    <wire from="(130,570)" to="(260,570)"/>
    <wire from="(440,50)" to="(510,50)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(130,510)" to="(130,570)"/>
    <wire from="(390,570)" to="(450,570)"/>
    <wire from="(1070,340)" to="(1070,360)"/>
    <wire from="(1160,270)" to="(1160,290)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(280,410)" to="(280,550)"/>
    <wire from="(1020,280)" to="(1020,350)"/>
    <wire from="(420,190)" to="(920,190)"/>
    <wire from="(700,280)" to="(700,350)"/>
    <wire from="(130,70)" to="(240,70)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(840,270)" to="(840,290)"/>
    <wire from="(660,140)" to="(660,350)"/>
    <wire from="(80,50)" to="(440,50)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(980,50)" to="(980,70)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(980,140)" to="(980,350)"/>
    <wire from="(660,50)" to="(660,70)"/>
    <wire from="(750,340)" to="(750,360)"/>
    <wire from="(300,70)" to="(300,230)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(80,280)" to="(80,510)"/>
    <wire from="(80,510)" to="(80,550)"/>
    <wire from="(1200,260)" to="(1200,380)"/>
    <wire from="(510,50)" to="(530,50)"/>
    <wire from="(750,270)" to="(840,270)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(880,260)" to="(880,380)"/>
    <wire from="(1070,270)" to="(1160,270)"/>
    <wire from="(80,510)" to="(90,510)"/>
    <wire from="(1110,340)" to="(1110,380)"/>
    <wire from="(80,550)" to="(280,550)"/>
    <wire from="(730,50)" to="(730,290)"/>
    <wire from="(1050,50)" to="(1050,290)"/>
    <comp loc="(700,440)" name="MOS">
      <a name="label" val="FORBAK"/>
    </comp>
    <comp loc="(340,510)" name="Switch">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(310,510)" name="Resistance">
      <a name="facing" val="south"/>
      <a name="label" val="10k"/>
    </comp>
    <comp loc="(250,90)" name="Resistance">
      <a name="facing" val="south"/>
      <a name="label" val="330R"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,510)" name="Switch">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1180,290)" name="Motor">
      <a name="facing" val="south"/>
      <a name="label" val="FT"/>
    </comp>
    <comp loc="(460,230)" name="PIC">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vdd"/>
    </comp>
    <comp loc="(630,390)" name="MOS">
      <a name="label" val="POWBK"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vss"/>
    </comp>
    <comp loc="(670,110)" name="Resistance">
      <a name="facing" val="south"/>
      <a name="label" val="100R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(520,310)" name="Capacitor">
      <a name="facing" val="south"/>
      <a name="label" val="4.7uF"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(1020,440)" name="MOS">
      <a name="label" val="STEER"/>
    </comp>
    <comp loc="(450,70)" name="Resistance">
      <a name="facing" val="south"/>
      <a name="label" val="10k"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
      <a name="label" val="LED"/>
    </comp>
    <comp loc="(670,70)" name="Capacitor">
      <a name="facing" val="south"/>
      <a name="label" val="100nF"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(950,390)" name="MOS">
      <a name="label" val="POWFT"/>
    </comp>
    <comp loc="(430,510)" name="Resistance">
      <a name="facing" val="south"/>
      <a name="label" val="10k"/>
    </comp>
    <comp loc="(860,290)" name="Motor">
      <a name="facing" val="south"/>
      <a name="label" val="BK"/>
    </comp>
    <comp lib="1" loc="(1090,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(400,510)" name="Switch">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(90,500)" name="Capacitor">
      <a name="label" val="1uF"/>
    </comp>
    <comp loc="(800,290)" name="Relay">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(990,110)" name="Resistance">
      <a name="facing" val="south"/>
      <a name="label" val="100R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(530,40)" name="Resistance">
      <a name="label" val="10R"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Ground"/>
    <comp loc="(990,70)" name="Capacitor">
      <a name="facing" val="south"/>
      <a name="label" val="100nF"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(1020,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(370,510)" name="Resistance">
      <a name="facing" val="south"/>
      <a name="label" val="10k"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1120,290)" name="Relay">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
